<!doctype html>
<html lang="en" data-critters-container>
    <head>
        <title>La Crianza - CRM</title>
        <meta charset="utf-8">
        <meta name="description" content="Admin Template and Starter Kit with Angular, Angular Material Components and TailwindCSS">
        <meta name="keywords" content="Fuse,HTML,CSS,Angular,Angular 13,Angular 14,Angular 15,Material,Angular Components,Tailwind,Tailwind CSS,TailwindCSS,Admin Template,Admin Starter Kit">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">

        <base href="/">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="favicon-16x16.png">
        <link rel="icon" type="image/png" href="favicon-32x32.png">

        <!-- Fonts -->
        <link href="assets/fonts/inter/inter.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/fonts/inter/inter.css"></noscript>

        <link href="https://fonts.gstatic.com" rel="preconnect">
        <style>@font-face{font-family:'IBM Plex Mono';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6pfjptAgt5VM-kVkqdyU8n1ioa2Hdgv-s.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'IBM Plex Mono';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6pfjptAgt5VM-kVkqdyU8n1ioa0Xdgv-s.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'IBM Plex Mono';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6pfjptAgt5VM-kVkqdyU8n1ioa2ndgv-s.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'IBM Plex Mono';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6pfjptAgt5VM-kVkqdyU8n1ioa23dgv-s.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'IBM Plex Mono';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6pfjptAgt5VM-kVkqdyU8n1ioa1Xdg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'IBM Plex Mono';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F63fjptAgt5VM-kVkqdyU8n1iIq129k.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'IBM Plex Mono';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F63fjptAgt5VM-kVkqdyU8n1isq129k.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'IBM Plex Mono';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F63fjptAgt5VM-kVkqdyU8n1iAq129k.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'IBM Plex Mono';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F63fjptAgt5VM-kVkqdyU8n1iEq129k.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'IBM Plex Mono';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F63fjptAgt5VM-kVkqdyU8n1i8q1w.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'IBM Plex Mono';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3twJwl1FgtIU.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'IBM Plex Mono';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3twJwlRFgtIU.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'IBM Plex Mono';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3twJwl9FgtIU.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'IBM Plex Mono';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3twJwl5FgtIU.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'IBM Plex Mono';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3twJwlBFgg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'IBM Plex Mono';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3vAOwl1FgtIU.woff2) format('woff2');unicode-range:U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face{font-family:'IBM Plex Mono';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3vAOwlRFgtIU.woff2) format('woff2');unicode-range:U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face{font-family:'IBM Plex Mono';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3vAOwl9FgtIU.woff2) format('woff2');unicode-range:U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;}@font-face{font-family:'IBM Plex Mono';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3vAOwl5FgtIU.woff2) format('woff2');unicode-range:U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'IBM Plex Mono';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/ibmplexmono/v19/-F6qfjptAgt5VM-kVkqdyU8n3vAOwlBFgg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>

        <!-- Icon fonts -->
        <style>@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>

        <!-- Splash screen styles -->
        <style>body fuse-splash-screen{display:flex;flex-direction:column;align-items:center;justify-content:center;position:fixed;top:0;left:0;right:0;bottom:0;background-color:#111827;color:#F9FAFB;z-index:999999;pointer-events:none;opacity:1;visibility:visible;transition:opacity 400ms cubic-bezier(0.4, 0, 0.2, 1)}body fuse-splash-screen img{width:120px;max-width:120px}body fuse-splash-screen .spinner{display:flex;align-items:center;justify-content:space-between;margin-top:40px;width:56px}body fuse-splash-screen .spinner > div{width:12px;height:12px;background-color:#1E96F7;border-radius:100%;display:inline-block;-webkit-animation:fuse-bouncedelay 1s infinite ease-in-out both;animation:fuse-bouncedelay 1s infinite ease-in-out both}body fuse-splash-screen .spinner .bounce1{-webkit-animation-delay:-0.32s;animation-delay:-0.32s}body fuse-splash-screen .spinner .bounce2{-webkit-animation-delay:-0.16s;animation-delay:-0.16s}@-webkit-keyframes fuse-bouncedelay{0%,80%,100%{-webkit-transform:scale(0)}40%{-webkit-transform:scale(1.0)}}@keyframes fuse-bouncedelay{0%,80%,100%{-webkit-transform:scale(0);transform:scale(0)}40%{-webkit-transform:scale(1.0);transform:scale(1.0)}}body:not(.fuse-splash-screen-hidden){overflow:hidden}</style><link href="assets/styles/splash-screen.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/styles/splash-screen.css"></noscript>

    <style>*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e2e8f0}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:Inter var,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal}body{margin:0;line-height:inherit}img{display:block;vertical-align:middle}img{max-width:100%;height:auto}*{text-rendering:optimizeLegibility;-o-text-rendering:optimizeLegibility;-ms-text-rendering:optimizeLegibility;-moz-text-rendering:optimizeLegibility;-webkit-text-rendering:optimizeLegibility;-webkit-tap-highlight-color:transparent}*:focus{outline:none!important}html,body{display:flex;flex-direction:column;flex:1 1 auto;width:100%;min-height:100%;-webkit-font-smoothing:auto;-moz-osx-font-smoothing:auto}html{font-size:16px}body{font-size:.875rem}body{font-feature-settings:"salt"}img{width:100%;vertical-align:top}body{--tw-text-opacity:1 !important;color:rgba(var(--fuse-text-default-rgb),var(--tw-text-opacity))!important;--tw-bg-opacity:1 !important;background-color:rgba(var(--fuse-bg-default-rgb),var(--tw-bg-opacity))!important}*,:before,:after{--tw-border-opacity:1 !important;border-color:rgba(var(--fuse-border-rgb),var(--tw-border-opacity))}@media only screen and (min-width: 960px){body:not(.os-mac) ::-webkit-scrollbar{width:8px;height:8px;background-color:#0000}body:not(.os-mac) ::-webkit-scrollbar:hover{width:8px;height:8px;background-color:#0000000f}body:not(.os-mac) ::-webkit-scrollbar-thumb{border:2px solid transparent;border-radius:20px;box-shadow:inset 0 0 0 20px #0000003d}body:not(.os-mac) ::-webkit-scrollbar-thumb:active{border-radius:20px;box-shadow:inset 0 0 0 20px #0000005e}}@media print{html{font-size:12px!important}body{background:none!important}}*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }body{--fuse-primary-50:#eef2ff;--fuse-primary-50-rgb:238,242,255;--fuse-primary-100:#e0e7ff;--fuse-primary-100-rgb:224,231,255;--fuse-primary-200:#c7d2fe;--fuse-primary-200-rgb:199,210,254;--fuse-primary-300:#a5b4fc;--fuse-primary-300-rgb:165,180,252;--fuse-primary-400:#818cf8;--fuse-primary-400-rgb:129,140,248;--fuse-primary-500:#6366f1;--fuse-primary-500-rgb:99,102,241;--fuse-primary-600:#4f46e5;--fuse-primary-600-rgb:79,70,229;--fuse-primary-700:#4338ca;--fuse-primary-700-rgb:67,56,202;--fuse-primary-800:#3730a3;--fuse-primary-800-rgb:55,48,163;--fuse-primary-900:#312e81;--fuse-primary-900-rgb:49,46,129;--fuse-primary-950:#1e1b4b;--fuse-primary-950-rgb:30,27,75;--fuse-primary:#4f46e5;--fuse-primary-rgb:79,70,229;--fuse-on-primary-50:#1e1b4b;--fuse-on-primary-50-rgb:30,27,75;--fuse-on-primary-100:#1e1b4b;--fuse-on-primary-100-rgb:30,27,75;--fuse-on-primary-200:#1e1b4b;--fuse-on-primary-200-rgb:30,27,75;--fuse-on-primary-300:#1e1b4b;--fuse-on-primary-300-rgb:30,27,75;--fuse-on-primary-400:#1e1b4b;--fuse-on-primary-400-rgb:30,27,75;--fuse-on-primary-500:#FFFFFF;--fuse-on-primary-500-rgb:255,255,255;--fuse-on-primary-600:#FFFFFF;--fuse-on-primary-600-rgb:255,255,255;--fuse-on-primary-700:#FFFFFF;--fuse-on-primary-700-rgb:255,255,255;--fuse-on-primary-800:#FFFFFF;--fuse-on-primary-800-rgb:255,255,255;--fuse-on-primary-900:#FFFFFF;--fuse-on-primary-900-rgb:255,255,255;--fuse-on-primary-950:#FFFFFF;--fuse-on-primary-950-rgb:255,255,255;--fuse-on-primary:#FFFFFF;--fuse-on-primary-rgb:255,255,255;--fuse-accent-50:#f8fafc;--fuse-accent-50-rgb:248,250,252;--fuse-accent-100:#f1f5f9;--fuse-accent-100-rgb:241,245,249;--fuse-accent-200:#e2e8f0;--fuse-accent-200-rgb:226,232,240;--fuse-accent-300:#cbd5e1;--fuse-accent-300-rgb:203,213,225;--fuse-accent-400:#94a3b8;--fuse-accent-400-rgb:148,163,184;--fuse-accent-500:#64748b;--fuse-accent-500-rgb:100,116,139;--fuse-accent-600:#475569;--fuse-accent-600-rgb:71,85,105;--fuse-accent-700:#334155;--fuse-accent-700-rgb:51,65,85;--fuse-accent-800:#1e293b;--fuse-accent-800-rgb:30,41,59;--fuse-accent-900:#0f172a;--fuse-accent-900-rgb:15,23,42;--fuse-accent-950:#020617;--fuse-accent-950-rgb:2,6,23;--fuse-accent:#1e293b;--fuse-accent-rgb:30,41,59;--fuse-on-accent-50:#020617;--fuse-on-accent-50-rgb:2,6,23;--fuse-on-accent-100:#020617;--fuse-on-accent-100-rgb:2,6,23;--fuse-on-accent-200:#020617;--fuse-on-accent-200-rgb:2,6,23;--fuse-on-accent-300:#020617;--fuse-on-accent-300-rgb:2,6,23;--fuse-on-accent-400:#020617;--fuse-on-accent-400-rgb:2,6,23;--fuse-on-accent-500:#FFFFFF;--fuse-on-accent-500-rgb:255,255,255;--fuse-on-accent-600:#FFFFFF;--fuse-on-accent-600-rgb:255,255,255;--fuse-on-accent-700:#FFFFFF;--fuse-on-accent-700-rgb:255,255,255;--fuse-on-accent-800:#FFFFFF;--fuse-on-accent-800-rgb:255,255,255;--fuse-on-accent-900:#FFFFFF;--fuse-on-accent-900-rgb:255,255,255;--fuse-on-accent-950:#FFFFFF;--fuse-on-accent-950-rgb:255,255,255;--fuse-on-accent:#FFFFFF;--fuse-on-accent-rgb:255,255,255;--fuse-warn-50:#fef2f2;--fuse-warn-50-rgb:254,242,242;--fuse-warn-100:#fee2e2;--fuse-warn-100-rgb:254,226,226;--fuse-warn-200:#fecaca;--fuse-warn-200-rgb:254,202,202;--fuse-warn-300:#fca5a5;--fuse-warn-300-rgb:252,165,165;--fuse-warn-400:#f87171;--fuse-warn-400-rgb:248,113,113;--fuse-warn-500:#ef4444;--fuse-warn-500-rgb:239,68,68;--fuse-warn-600:#dc2626;--fuse-warn-600-rgb:220,38,38;--fuse-warn-700:#b91c1c;--fuse-warn-700-rgb:185,28,28;--fuse-warn-800:#991b1b;--fuse-warn-800-rgb:153,27,27;--fuse-warn-900:#7f1d1d;--fuse-warn-900-rgb:127,29,29;--fuse-warn-950:#450a0a;--fuse-warn-950-rgb:69,10,10;--fuse-warn:#dc2626;--fuse-warn-rgb:220,38,38;--fuse-on-warn-50:#450a0a;--fuse-on-warn-50-rgb:69,10,10;--fuse-on-warn-100:#450a0a;--fuse-on-warn-100-rgb:69,10,10;--fuse-on-warn-200:#450a0a;--fuse-on-warn-200-rgb:69,10,10;--fuse-on-warn-300:#450a0a;--fuse-on-warn-300-rgb:69,10,10;--fuse-on-warn-400:#450a0a;--fuse-on-warn-400-rgb:69,10,10;--fuse-on-warn-500:#fef2f2;--fuse-on-warn-500-rgb:254,242,242;--fuse-on-warn-600:#FFFFFF;--fuse-on-warn-600-rgb:255,255,255;--fuse-on-warn-700:#FFFFFF;--fuse-on-warn-700-rgb:255,255,255;--fuse-on-warn-800:#FFFFFF;--fuse-on-warn-800-rgb:255,255,255;--fuse-on-warn-900:#FFFFFF;--fuse-on-warn-900-rgb:255,255,255;--fuse-on-warn-950:#FFFFFF;--fuse-on-warn-950-rgb:255,255,255;--fuse-on-warn:#FFFFFF;--fuse-on-warn-rgb:255,255,255}html{--mat-option-label-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-option-label-text-line-height:1.5rem;--mat-option-label-text-size:.875rem;--mat-option-label-text-tracking:normal;--mat-option-label-text-weight:400;--mat-optgroup-label-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-optgroup-label-text-line-height:1.5rem;--mat-optgroup-label-text-size:.875rem;--mat-optgroup-label-text-tracking:normal;--mat-optgroup-label-text-weight:400;--mdc-elevated-card-container-shape:4px;--mdc-outlined-card-container-shape:4px;--mdc-outlined-card-outline-width:1px;--mat-card-title-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-card-title-text-line-height:1.5rem;--mat-card-title-text-size:.875rem;--mat-card-title-text-tracking:normal;--mat-card-title-text-weight:400;--mat-card-subtitle-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-card-subtitle-text-line-height:1.25rem;--mat-card-subtitle-text-size:.875rem;--mat-card-subtitle-text-tracking:normal;--mat-card-subtitle-text-weight:600;--mdc-linear-progress-active-indicator-height:4px;--mdc-linear-progress-track-height:4px;--mdc-linear-progress-track-shape:0;--mdc-plain-tooltip-container-shape:4px;--mdc-plain-tooltip-supporting-text-line-height:16px;--mdc-plain-tooltip-supporting-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mdc-plain-tooltip-supporting-text-size:.75rem;--mdc-plain-tooltip-supporting-text-weight:400;--mdc-plain-tooltip-supporting-text-tracking:normal;--mdc-filled-text-field-active-indicator-height:1px;--mdc-filled-text-field-focus-active-indicator-height:2px;--mdc-filled-text-field-container-shape:4px;--mdc-outlined-text-field-outline-width:1px;--mdc-outlined-text-field-focus-outline-width:2px;--mdc-outlined-text-field-container-shape:4px}html{--mdc-filled-text-field-label-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mdc-filled-text-field-label-text-size:.875rem;--mdc-filled-text-field-label-text-tracking:normal;--mdc-filled-text-field-label-text-weight:400;--mdc-outlined-text-field-label-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mdc-outlined-text-field-label-text-size:.875rem;--mdc-outlined-text-field-label-text-tracking:normal;--mdc-outlined-text-field-label-text-weight:400;--mat-form-field-container-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-form-field-container-text-line-height:1.5rem;--mat-form-field-container-text-size:.875rem;--mat-form-field-container-text-tracking:normal;--mat-form-field-container-text-weight:400;--mat-form-field-outlined-label-text-populated-size:.875rem;--mat-form-field-subscript-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-form-field-subscript-text-line-height:1rem;--mat-form-field-subscript-text-size:.75rem;--mat-form-field-subscript-text-tracking:normal;--mat-form-field-subscript-text-weight:400;--mat-select-trigger-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-select-trigger-text-line-height:1.5rem;--mat-select-trigger-text-size:.875rem;--mat-select-trigger-text-tracking:normal;--mat-select-trigger-text-weight:400;--mdc-dialog-container-elevation-shadow:0px 11px 15px -7px rgba(0, 0, 0, .2), 0px 24px 38px 3px rgba(0, 0, 0, .14), 0px 9px 46px 8px rgba(0, 0, 0, .12);--mdc-dialog-container-shadow-color:#000;--mdc-dialog-container-shape:4px;--mdc-dialog-subhead-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mdc-dialog-subhead-line-height:1.5rem;--mdc-dialog-subhead-size:.875rem;--mdc-dialog-subhead-weight:400;--mdc-dialog-subhead-tracking:normal;--mdc-dialog-supporting-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mdc-dialog-supporting-text-line-height:1.5rem;--mdc-dialog-supporting-text-size:.875rem;--mdc-dialog-supporting-text-weight:400;--mdc-dialog-supporting-text-tracking:normal}html{--mdc-radio-disabled-selected-icon-opacity:.38;--mdc-radio-disabled-unselected-icon-opacity:.38;--mdc-radio-state-layer-size:40px}html{--mdc-slider-active-track-height:6px;--mdc-slider-active-track-shape:9999px;--mdc-slider-handle-height:20px;--mdc-slider-handle-shape:50%;--mdc-slider-handle-width:20px;--mdc-slider-inactive-track-height:4px;--mdc-slider-inactive-track-shape:9999px;--mdc-slider-with-overlap-handle-outline-width:1px;--mdc-slider-with-tick-marks-active-container-opacity:.6;--mdc-slider-with-tick-marks-container-shape:50%;--mdc-slider-with-tick-marks-container-size:2px;--mdc-slider-with-tick-marks-inactive-container-opacity:.6;--mdc-slider-label-label-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mdc-slider-label-label-text-size:.875rem;--mdc-slider-label-label-text-line-height:1.25rem;--mdc-slider-label-label-text-tracking:normal;--mdc-slider-label-label-text-weight:600;--mat-menu-container-shape:4px;--mat-menu-item-label-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-menu-item-label-text-size:.875rem;--mat-menu-item-label-text-tracking:normal;--mat-menu-item-label-text-line-height:1.5rem;--mat-menu-item-label-text-weight:400;--mdc-list-list-item-container-shape:0;--mdc-list-list-item-leading-avatar-shape:50%;--mdc-list-list-item-container-color:transparent;--mdc-list-list-item-selected-container-color:transparent;--mdc-list-list-item-leading-avatar-color:transparent;--mdc-list-list-item-leading-icon-size:24px;--mdc-list-list-item-leading-avatar-size:40px;--mdc-list-list-item-trailing-icon-size:24px;--mdc-list-list-item-disabled-state-layer-color:transparent;--mdc-list-list-item-disabled-state-layer-opacity:0;--mdc-list-list-item-disabled-label-text-opacity:.38;--mdc-list-list-item-disabled-leading-icon-opacity:.38;--mdc-list-list-item-disabled-trailing-icon-opacity:.38;--mdc-list-list-item-one-line-container-height:48px;--mdc-list-list-item-two-line-container-height:64px;--mdc-list-list-item-three-line-container-height:88px}html{--mdc-list-list-item-label-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mdc-list-list-item-label-text-line-height:1.5rem;--mdc-list-list-item-label-text-size:.875rem;--mdc-list-list-item-label-text-tracking:normal;--mdc-list-list-item-label-text-weight:400;--mdc-list-list-item-supporting-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mdc-list-list-item-supporting-text-line-height:1.5rem;--mdc-list-list-item-supporting-text-size:.875rem;--mdc-list-list-item-supporting-text-tracking:normal;--mdc-list-list-item-supporting-text-weight:400;--mdc-list-list-item-trailing-supporting-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mdc-list-list-item-trailing-supporting-text-line-height:1rem;--mdc-list-list-item-trailing-supporting-text-size:.75rem;--mdc-list-list-item-trailing-supporting-text-tracking:normal;--mdc-list-list-item-trailing-supporting-text-weight:400}html{--mat-paginator-container-size:56px}html{--mat-paginator-container-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-paginator-container-text-line-height:1rem;--mat-paginator-container-text-size:.75rem;--mat-paginator-container-text-tracking:normal;--mat-paginator-container-text-weight:400;--mat-paginator-select-trigger-text-size:.75rem;--mdc-tab-indicator-active-indicator-height:2px;--mdc-tab-indicator-active-indicator-shape:0;--mdc-secondary-navigation-tab-container-height:48px}html{--mdc-checkbox-disabled-selected-checkmark-color:#fff;--mdc-checkbox-selected-focus-state-layer-opacity:.16;--mdc-checkbox-selected-hover-state-layer-opacity:.04;--mdc-checkbox-selected-pressed-state-layer-opacity:.16;--mdc-checkbox-unselected-focus-state-layer-opacity:.16;--mdc-checkbox-unselected-hover-state-layer-opacity:.04;--mdc-checkbox-unselected-pressed-state-layer-opacity:.16;--mdc-checkbox-state-layer-size:40px}html{--mdc-fab-container-shape:50%;--mdc-fab-icon-size:24px}html{--mdc-extended-fab-label-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mdc-extended-fab-label-text-size:.875rem;--mdc-extended-fab-label-text-tracking:normal;--mdc-extended-fab-label-text-weight:500;--mdc-snackbar-container-shape:4px;--mdc-snackbar-supporting-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mdc-snackbar-supporting-text-line-height:1.5rem;--mdc-snackbar-supporting-text-size:.875rem;--mdc-snackbar-supporting-text-weight:400;--mat-table-row-item-outline-width:1px;--mat-table-header-container-height:56px;--mat-table-footer-container-height:52px;--mat-table-row-item-container-height:52px;--mat-table-header-headline-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-table-header-headline-line-height:1.25rem;--mat-table-header-headline-size:.875rem;--mat-table-header-headline-weight:600;--mat-table-header-headline-tracking:normal;--mat-table-row-item-label-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-table-row-item-label-text-line-height:1.5rem;--mat-table-row-item-label-text-size:.875rem;--mat-table-row-item-label-text-weight:400;--mat-table-row-item-label-text-tracking:normal;--mat-table-footer-supporting-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-table-footer-supporting-text-line-height:1.5rem;--mat-table-footer-supporting-text-size:.875rem;--mat-table-footer-supporting-text-weight:400;--mat-table-footer-supporting-text-tracking:normal;--mdc-circular-progress-active-indicator-width:4px;--mdc-circular-progress-size:48px}html{--mat-badge-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-badge-text-size:12px;--mat-badge-text-weight:600;--mat-badge-small-size-text-size:9px;--mat-badge-large-size-text-size:24px;--mat-bottom-sheet-container-shape:4px;--mat-bottom-sheet-container-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-bottom-sheet-container-text-line-height:1.5rem;--mat-bottom-sheet-container-text-size:.875rem;--mat-bottom-sheet-container-text-tracking:normal;--mat-bottom-sheet-container-text-weight:400;--mat-legacy-button-toggle-height:36px;--mat-legacy-button-toggle-shape:2px;--mat-legacy-button-toggle-focus-state-layer-opacity:1;--mat-standard-button-toggle-shape:4px;--mat-standard-button-toggle-hover-state-layer-opacity:.04;--mat-standard-button-toggle-focus-state-layer-opacity:.12;--mat-standard-button-toggle-height:48px;--mat-legacy-button-toggle-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-standard-button-toggle-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"}html{--mat-datepicker-calendar-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-datepicker-calendar-text-size:13px;--mat-datepicker-calendar-body-label-text-size:.875rem;--mat-datepicker-calendar-body-label-text-weight:500;--mat-datepicker-calendar-period-button-text-size:.875rem;--mat-datepicker-calendar-period-button-text-weight:500;--mat-datepicker-calendar-header-text-size:11px;--mat-datepicker-calendar-header-text-weight:400;--mat-divider-width:1px;--mat-expansion-container-shape:4px;--mat-expansion-header-collapsed-state-height:48px;--mat-expansion-header-expanded-state-height:64px;--mat-expansion-header-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-expansion-header-text-size:.875rem;--mat-expansion-header-text-weight:600;--mat-expansion-header-text-line-height:inherit;--mat-expansion-header-text-tracking:inherit;--mat-expansion-container-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-expansion-container-text-line-height:1.5rem;--mat-expansion-container-text-size:.875rem;--mat-expansion-container-text-tracking:normal;--mat-expansion-container-text-weight:400;--mat-grid-list-tile-header-primary-text-size:.875rem;--mat-grid-list-tile-header-secondary-text-size:.75rem;--mat-grid-list-tile-footer-primary-text-size:.875rem;--mat-grid-list-tile-footer-secondary-text-size:.75rem;--mat-sidenav-container-shape:0;--mat-stepper-header-height:72px;--mat-stepper-container-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-stepper-header-label-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-stepper-header-label-text-size:.875rem;--mat-stepper-header-label-text-weight:400;--mat-stepper-header-error-state-label-text-size:.875rem;--mat-stepper-header-selected-state-label-text-size:.875rem;--mat-stepper-header-selected-state-label-text-weight:400;--mat-toolbar-standard-height:64px;--mat-toolbar-mobile-height:56px;--mat-toolbar-title-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-toolbar-title-text-line-height:1.5rem;--mat-toolbar-title-text-size:.875rem;--mat-toolbar-title-text-tracking:normal;--mat-toolbar-title-text-weight:400;--mat-tree-node-min-height:48px;--mat-tree-node-text-font:"Inter var", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--mat-tree-node-text-size:.875rem;--mat-tree-node-text-weight:400}</style><link rel="stylesheet" href="styles.c87696dbf7849d98.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c87696dbf7849d98.css"></noscript></head>

    <body>

        <!-- Splash screen -->
        <fuse-splash-screen>
            <img src="assets/images/logo/logo.svg" alt="Fuse logo">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </fuse-splash-screen>

        <!-- App root -->
        <app-root></app-root>

    <script src="runtime.0ff93302d9e54c13.js" type="module"></script><script src="polyfills.854da1919a9e7f65.js" type="module"></script><script src="main.76ad41d1236fdb7f.js" type="module"></script></body>

</html>
